{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESSENTIAL\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;Encrypt=False",
    "NorthWindContext": "Server=(localdb)\\mssqllocaldb;Database=NorthWindContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}